<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBarId"
        android:numStars="5"
        android:progressTint="#af9a54"
        android:progressBackgroundTint="#7b7777"
        android:stepSize="0.5"
        android:rating="2.5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"
        android:textAlignment="center"
        android:hint="Rate"
        android:textSize="25dp"
        android:layout_marginTop="30dp"

        />

</LinearLayout>